{
  "name": "plantilla-rn-front",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.10",
    "@reduxjs/toolkit": "^2.11.2",
    "expo": "^55.0.0",
    "expo-status-bar": "~55.0.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-paper": "^5.15.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "eslint": "^9.39.4",
    "eslint-config-expo": "^55.0.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "typescript": "~5.9.2"
  },
  "private": true
}
